#!/bin/sh
#
# Init file for Dspam system demon.
#
# chkconfig: - 99 05
# description: Dspam filter server daemon
#
# processname: dspam

WITHOUT_RC_COMPAT=1

# Source function library.
. /etc/init.d/functions

LOCKFILE=/var/lock/subsys/dspam
PIDFILE=/var/run/dspam.pid
RETVAL=0
DSPAM_BIN=/usr/bin/dspam
ARGS="--demon &> /dev/null"

# Sanity checks.
[ -x $DSPAM_BIN ] || exit 1

# so we can rearrange this easily
servicename=dspam
pidfile=/var/run/dspam.pid

RETVAL=0

start()
{
	echo $"Starting DSPAM daemon: "
	daemon $servicename $ARGS --pid-file=$pidfile
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
	pidproc=$(ps -C $servicename -o pid=|sed 's/ //g')
	if [ $pidproc ]; then
	echo "$pidproc" > $pidfile
	touch $lockfile
        fi
    fi
}

stop()
{
	echo -n $"Stopping DSPAM daemon: "
	killproc -p $pidfile $servicename
	RETVAL=$?
	echo
	if [ $RETVAL -eq 0 ]; then
		rm -f $lockfile
		rm -f $pidfile
	fi
}

restart()
{
	stop
	sleep 1
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart|reload)
		restart
		;;
	condstop)
		if [ -e "$LOCKFILE" ]; then
			stop
		fi
		;;
	condrestart)
		if [ -f $lockfile ]; then
			stop
			start
		fi
		;;
	status)
		status $servicename
		RETVAL=$?
		;;
		*)
		echo $"Usage: $0 {start|stop|restart|condstop|condrestart|status}"
		RETVAL=2
esac

exit $RETVAL
